{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'8f\'83\'43\'83\'84\'81\'5b\'83\'74\'83\'8c\'81\'5b\'83\'80
\f1 \

\f0 \'96\'da\'93\'49\
\'81\'45\'82\'e6\'82\'e8\'91\'bd\'82\'ad\'82\'cc\'90\'6c\'82\'c9\'81\'63\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c5\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'93\'ef\'82\'b5\'82\'a2\
\'81\'40\'96\'da\'93\'49\'82\'f0\'95\'aa\'82\'af\'82\'c4\'8d\'6c\'82\'a6\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'a9\
\
\'8b\'40\'94\'5c\'82\'f0\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'8c\'a9\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
\'81\'45\'82\'cf\'82\'c1\'82\'c6\'8c\'a9\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'83\'8b\'81\'5b\'83\'8b\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
\'81\'45\'83\'7b\'83\'5e\'83\'93\'82\'be\'82\'c1\'82\'bd\'82\'e7\'83\'7b\'83\'5e\'83\'93\'82\'be\'82\'c6\'82\'ed\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
\'82\'53\'82\'4f\'81\'6050\'91\'e3\'82\'be\'82\'c1\'82\'bd\'82\'e7\
\'81\'45\'90\'46\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'89\'83\'58\'83\'67\
\'81\'45\'95\'b6\'8e\'9a\'91\'e5\'82\'ab\'82\'ad\
\'81\'45\'96\'7b\'82\'e2\'8e\'47\'8e\'8f\'82\'e6\'82\'e8\'82\'ccuI\
\'81\'45\'95\'b6\'8e\'9a\'97\'ca\'8f\'ad\'82\'c8\'82\'ad\
\'81\'45\'95\'b6\'8e\'9a\'91\'e5\'82\'ab\'82\'ad\
\'81\'45\'82\'c8\'82\'e9\'82\'d7\'82\'ad\'88\'d5\'82\'b5\'82\'a2\
\'81\'45\'8e\'77\'82\'f0\'92\'75\'82\'ad\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'aa\'97\'7e\'82\'b5\'82\'a2\
\
\
\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'82\'a2\'93\'e0\'97\'65\'82\'f0\'8f\'91\'82\'ab\'8f\'6f\'82\'b7\
\'83\'79\'81\'5b\'83\'57\'82\'cc\'92\'b7\'82\'b3\'82\'cd\'95\'b6\'8f\'cd\'97\'ca\'82\'c5\'92\'b2\'90\'df\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\
\
\'81\'45\'8e\'bf\'96\'e2\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'42\'8c\'c2\'95\'ca\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'81\'41\'82\'b1\'82\'b1\'82\'f0\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'82\'e0\'82\'c1\'82\'c6\'97\'c7\'82\'ad\'82\'c8\'82\'e9\'82\'a9\'82\'c6\'82\'a9\
\
\
\
\
\
\
To do\
\'81\'45\'96\'da\'93\'49\'82\'cc\'8c\'a9\'92\'bc\'82\'b5\
\'81\'45sp\'94\'c5\'82\'f0\'8d\'ec\'82\'e9\
\
}